//
// Component: Container
//
// ========================================================================


// Variables
// ========================================================================

@container-max-width:                   1720px;
@container-xsmall-max-width:            900px;
@container-small-max-width:             1200px;
@container-large-max-width:             1920px;

@container-padding-horizontal:          40px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        100px;


// Miscellaneous
// ========================================================================

.hook-container-misc() {}